[buildout]
newest = false
parts = fabric gems
extensions =
    gp.vcsdevelop

develop-dir = ${buildout:directory}/src/
vcs-extend-develop =
    git+https://github.com/harobed/fabtools.git#egg=fabtools


[fabric]
recipe = zc.recipe.egg
eggs = fabtools
       fabric

[gems]
recipe = rubygemsrecipe
gems =
    vagrant
    vagrant-hostmaster