<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">

  <title>{% block title %}amio.com{% endblock %}</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="/static/favicon.ico">

  <!-- HTML5 shim, for IE 6-8 support of HTML elements -->
  <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css">
  <link rel="stylesheet/less" href="/static/css/main.less">
  {% block css %}{% endblock %}

  <!-- Rather use `less.js` to dynamically compile your `stylesheet/less` files? -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.4.1/less.min.js"></script>
  <script>window.less || document.write('<script src="/static/js/less.js">\x3C/script>')</script>

  <!-- Need Modernizr? Uncomment the following script. -->
  <!-- <script src="/static/js/modernizr.js"></script> -->
    <style type="text/css" media="all">
    input[type="text"],
    input[type="password"] {
        background: white;
        border: 1px solid #A9D0F5;
        padding: 2px;
        font-family: 'Trebuchet MS', sans-serif;
        font-size: 14px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        color: #A9D0F5;
    }

    input[type="submit"] {
        background: #000000;
        border: 1px solid #FFFFFF;
        padding: 1px 3px;
        font-family: 'Trebuchet MS', sans-serif;
        font-size: 14px;
        font-weight: bold;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        color: white;
    }
    
    div.error {
    margin: 10px 0;
    background: #FAE4E4;
    border: 1px solid #DD6F6F;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    padding: 4px;
    font-size: 13px;
  }
  .row {
    margin: 0 auto;
    max-width: 62.5em;
    width: 100%;
}
.row:before, .row:after {
    content: " ";
    display: table;
}
.row:after {
    clear: both;
}
.row.collapse .column, .row.collapse .columns {
    float: left;
    padding-left: 0;
    padding-right: 0;
    position: relative;
}
.row .row {
    margin: 0 -0.9375em;
    max-width: none;
    width: auto;
}
.row .row:before, .row .row:after {
    content: " ";
    display: table;
}
.row .row:after {
    clear: both;
}
.row .row.collapse {
    margin: 0;
    max-width: none;
    width: auto;
}
.row .row.collapse:before, .row .row.collapse:after {
    content: " ";
    display: table;
}
.row .row.collapse:after {
    clear: both;
}
.large-1 {
    position: relative;
    width: 8.33333%;
}
.large-2 {
    position: relative;
    width: 16.6667%;
}
.large-3 {
    position: relative;
    width: 25%;
}
.large-4 {
    position: relative;
    width: 33.3333%;
}
.large-5 {
    position: relative;
    width: 41.6667%;
}
.large-6 {
    position: relative;
    width: 50%;
}
.large-7 {
    position: relative;
    width: 58.3333%;
}
.large-8 {
    position: relative;
    width: 66.6667%;
}
.large-9 {
    position: relative;
    width: 75%;
}
.large-10 {
    position: relative;
    width: 83.3333%;
}
.large-11 {
    position: relative;
    width: 91.6667%;
}
.large-12 {
    position: relative;
    width: 100%;
}
.column, .columns {
    float: left;
    padding-left: 0.9375em;
    padding-right: 0.9375em;
    position: relative;
    width: 100%;
}
.column, .columns {
    float: left;
    padding-left: 0.9375em;
    padding-right: 0.9375em;
    position: relative;
}
.small-3 {
    position: relative;
    width: 25%;
}
.small-9 {
    position: relative;
    width: 75%;
}
.text-left {
    text-align: left !important;
}
.text-right {
    text-align: right !important;
}
.text-center {
    text-align: center !important;
}
.text-justify {
    text-align: justify !important;
}
footer {
background: #35383F;
color: white;
padding: 1.875em 0;
}
    </style>
</head>

<body>

  <header>
    {% include "header.html" %}
  </header>

  <div id="main" role="main">
    {% block main %}{% endblock %}
  </div>

  <footer>
    {% include "footer.html" %}
  </footer>


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/static/js/libs/jquery.js">\x3C/script>')</script>


  <!-- Additional JavaScript libraries and plugins... -->
  {% block js %}{% endblock %}


  <!-- mathiasbynens.be/notes/async-analytics-snippet Change UA-XXXXX-X to be your site's ID -->
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>


  <!-- Prompt IE < 8 users to install Chrome Frame. -->
  <!--[if lt IE 8 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->

</body>
</html>
